<Window x:Class="Dateiumbenenner.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dateiumbenenner-Hilfe" Height="600" Width="680" MinWidth="420" MinHeight="300"
        WindowStartupLocation="CenterOwner" Background="#ECE9D8"
        FontFamily="Tahoma" FontSize="11" UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <!-- Schaltfläche im Stil von Windows XP (Luna) -->
        <Style x:Key="Win95Button" TargetType="Button">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="MinWidth" Value="62"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Outer" CornerRadius="3" BorderThickness="1" BorderBrush="#003C74" Padding="8,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#FFFFFF" Offset="0"/>
                                    <GradientStop Color="#F4F3EE" Offset="0.6"/>
                                    <GradientStop Color="#D6D0C5" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="Cp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Outer" Property="BorderBrush" Value="#E69B00"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Outer" Property="Background" Value="#E3E2DA"/>
                                <Setter TargetName="Cp" Property="Margin" Value="1,1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Outer" Property="BorderBrush" Value="#C9C7BA"/>
                                <Setter TargetName="Outer" Property="Background" Value="#F5F4EA"/>
                                <Setter Property="Foreground" Value="#ACA899"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#ECE9D8" FontFamily="Tahoma" FontSize="11">
            <MenuItem Header="_Datei">
                <MenuItem Header="_Drucken..." Click="BtnPrint_Click"/>
                <Separator/>
                <MenuItem Header="_Beenden" Click="BtnClose_Click"/>
            </MenuItem>
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Kopieren" Click="MenuCopy_Click"/>
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_Info zur Hilfe" Click="MenuAboutHelp_Click"/>
            </MenuItem>
        </Menu>

        <!-- Schaltflächenleiste -->
        <Border DockPanel.Dock="Top" BorderBrush="#ACA899" BorderThickness="0,1,0,1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FAF9F5" Offset="0"/>
                    <GradientStop Color="#E5E2D5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Padding="3,4,3,4">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Win95Button}" Content="_Inhalt" Click="BtnContents_Click"/>
                    <Button Style="{StaticResource Win95Button}" Content="I_ndex" Click="BtnIndex_Click"/>
                    <Button Style="{StaticResource Win95Button}" x:Name="BtnBack" Content="_Zurück" Click="BtnBack_Click"/>
                    <Button Style="{StaticResource Win95Button}" Content="_Drucken" Click="BtnPrint_Click"/>
                    <Button Style="{StaticResource Win95Button}" x:Name="BtnPrev" Content="&lt;&lt;" MinWidth="30" Click="BtnPrev_Click"/>
                    <Button Style="{StaticResource Win95Button}" x:Name="BtnNext" Content="&gt;&gt;" MinWidth="30" Click="BtnNext_Click"/>
                </StackPanel>
            </Border>
        </Border>

        <!-- Themenbereich mit vertieftem Rahmen -->
        <Border Margin="3" BorderBrush="#7F9DB9" BorderThickness="1">
            <Border>
                <Border>
                    <DockPanel Background="White">
                        <!-- Nicht scrollender Bereich (Thementitel) -->
                        <Border DockPanel.Dock="Top" Padding="10,7">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0A246A" Offset="0"/>
                                    <GradientStop Color="#3A6EA5" Offset="0.6"/>
                                    <GradientStop Color="#A6CAF0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="TxtTopicTitle" FontFamily="Trebuchet MS" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        </Border>
                        <FlowDocumentScrollViewer x:Name="Viewer" VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Disabled" IsToolBarVisible="False"/>
                    </DockPanel>
                </Border>
            </Border>
        </Border>
    </DockPanel>
</Window>
